<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mí</title>
    <link rel="stylesheet" href="sobremicss.css">
</head>
<body>

    <header>
        <h1>Sobre Mí</h1>
    </header>

    <section class="about-container">
        <div class="about-image">
            <img src="manu.jpg" alt="Mi foto">
			
        </div>

        <div class="about-text">
            <h2>¡Hola! Soy Manuel</h2>
            <p>
                Soy un creador visual apasionado por la fotografía, el video, el arte 
                y el diseño audiovisual. Cada proyecto que realizo es una oportunidad 
                para explorar nuevas formas de expresión, ya sea detrás de una cámara, 
                editando un cortometraje o desarrollando una pieza artística.
            </p>
            <p>
                Me encanta capturar emociones, ambientes y momentos que conecten con las 
                personas. Mi objetivo es seguir creciendo creativamente, perfeccionar mis 
                habilidades y explorar nuevas formas de contar historias.
            </p>

            <a href="index.html" class="btn">ADMINISTRACION DE SERVIDORES</a>
        </div>
    </section>

</body>
</html>

